{
  "name": "tennu-dblogger",
  "version": "1.0.1",
  "description": "A database logging plugin for the tennu IRC framework.",
  "main": "plugin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LordWingZero/tennu-dblogger"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victorio Berra",
  "license": "WTFPL",
  "dependencies": {
    "bluebird": "^3.0.5"
  }
}
